program test301

const int nula = 0;
const int jedan = 1;
const int pet = 5;

{
    int mejn(int a) int i; {
        i = a;
        return i;
    }

    void main() int i, j[]; set b,b1,b2; char c,t[];{
	    j = new int[5];
	    j[0] = 1;
	    j[1] = 2;
	    j[2] = 3;
	    j[3] = 4;
	    j[4] = 5;
	    print(i);
		i = mejn map j;
		print(i);
    }
}

		//b = new set[6];
	    //b1 = new set[4];
	    //i = 2;
	    //add(b,i);
	    //i = 3;
	    //add(b,i);
	    //i = 3;
	    //add(b,i);
	    //add(b,2);
	    //add(b,1);
		//add(b,i);
		//print(b);
		//addAll(b1,j);